PnPNet/lab4/ShipEntryWindow.xaml

<Window x:Class="lab4.ShipEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить Корабль" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Название:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Водоизмещение:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DisplacementTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Тип:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TypeTextBox" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Категории кают (через запятую):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="CabinCategoriesTextBox" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Фото:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="PhotoPathTextBox" Margin="5" IsReadOnly="True"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Выбрать Фото" Click="SelectPhotoButton_Click" Margin="5"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="AddShipButton" Content="Добавить Корабль" Click="AddOrEditShipButton_Click" Margin="5" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
