PnPNet/lab4/ShipSearchWindow.xaml

<Window x:Class="lab4.ShipSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск Кораблей" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Название:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Тип:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TypeTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Минимальное водоизмещение:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="MinDisplacementTextBox" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Максимальное водоизмещение:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="MaxDisplacementTextBox" Margin="5"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="SearchButton" Content="Поиск" Click="SearchButton_Click" Margin="5" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
